[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/pennantAniSheet.png" type="Texture" id=1]
[ext_resource path="res://assets/pixeboy-font copy/Pixeboy-z8XGD.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Items/RECYCLE.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -23.4169, -4.93362 ), Vector2( -23.417, -10 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.5068, 20.9685 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="Pennant" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -23.4169
margin_top = -4.93362
margin_right = 16.5831
margin_bottom = 10.0664
custom_fonts/font = SubResource( 2 )
text = "National
Champs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.06331, 2.51326 )
shape = SubResource( 3 )

[node name="RECYCLE" type="Label" parent="."]
margin_left = -29.933
margin_top = -110.683
margin_right = 26.067
margin_bottom = -96.6835
custom_fonts/font = SubResource( 4 )
text = "RECYCLE"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="RECYCLE" method="_on_Area2D_body_entered"]
